<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sneakers Recognition" />
    <meta name="author" content="nterebentin" />
    <title>Sneakers Recognotion</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #e0e0e0;
            color: #333;
            font-family: "Times New Roman", Times, serif;
        }

        nav {
            width: 100%;
            font-family: Montserrat;
            background-color: #141c24;
            color: #fff;
            padding-top: 2rem;
            position: sticky;
        }

        #logo-box {
            float: left;
        }

        #logo-box .logo {
            color: #fff;
            font-weight: 700;
            font-size: 2.8rem;
        }

        #nav-links {
            float: right;
        }

        #nav-links .nav-item {
            float: left;
            margin: 0.5rem;
        }

        #nav-links .nav-link {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
            display: block;
            padding: 1rem;
            letter-spacing: 0.1rem;
            transition: color 0.4s;
        }

        #nav-links .nav-link:hover {
            color: #495057;
        }

        #nav-links .nav-icon {
            display: none;
        }

        header,
        footer {
            background-color: #141c24;
            color: white;
        }

        .btn-custom {
            background-color: #6c757d;
            border: none;
            padding: 10px 20px;
            color: white;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #495057;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header id="logo-box" class="w-100 mt-0">
        <nav>
            <div class="container">
                <div class="border-0">
                    <a href="/" class="logo text-uppercase"> Sneak-AI </a>
                    <p>
                        It was developed using artificial intelligence-supported CNN model
                    </p>
                </div>
                <div id="nav-links" class="responsive">
                    <ul>
                        <li class="nav-item text-uppercase nav-icon">
                            <a href="#" class="nav-link">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                        <li class="nav-item text-uppercase">
                            <a href="/cnn" class="nav-link"> SNEAKERS RECOGNOTION </a>
                        </li>
                        <li class="nav-item text-uppercase">
                            <a href="#" class="nav-link"> About </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="row pt-lg-5">
            <div class="col-md-6">
                <h2>Sneakers Image Upload</h2>
                <label for="image-upload" class="btn btn-custom">Choose File</label>
                <input type="file" id="image-upload" accept="image/*" class="form-control"
                    style="display: none" /><br />
                <img src="" alt="" id="uploaded-image" class="img-fluid my-lg-5" /><br />
            </div>
            <div class="col-md-6">
                <h2>Predict Result</h2>
                <button type="submit" class="btn btn-custom" onclick="guess_images()">
                    Predict
                </button>
                <p id="dynamic-text" class="mt-md-5 font-weight-bold"></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="copyright">
            <div class="container">
                <small>Copyright &copy; 2024 Sneak-AI.</small><br>
                <small>Coded by <a href="https://github.com/nterebentin" class="text-white">nterebentin</a>.</small>
            </div>
        </div>
    </footer>

    <script>
        function guess_images() {
            var selected_image = document.getElementById("image-upload").files[0];

            if (!selected_image) {
                alert("Please select a picture of Nike or Adidas brand shoes!");
                return;
            }

            var form_data = new FormData();
            form_data.append("file", selected_image);

            fetch("/guess_images", {
                method: "POST",
                body: form_data,
            })
                .then((response) => response.json())
                .then((data) => {
                    var final = data.final;
                    var article = "a";
                    if (final === "Adidas") {
                        article = "an";
                    }

                    var results =
                        "This is " + article + " " + final + " brand sneakers.";
                    document.getElementById("dynamic-text").textContent = results;
                })
                .catch((error) => console.error("Error:", error));
        }

        document
            .getElementById("image-upload")
            .addEventListener("change", function (event) {
                var loadedData = event.target.files[0];
                var file_reader = new FileReader();

                file_reader.onload = function (event) {
                    var imgElementi = document.getElementById("uploaded-image");
                    imgElementi.src = event.target.result;
                };

                file_reader.readAsDataURL(loadedData);
            });
    </script>
</body>

</html>