<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sneakers Recognition" />
    <meta name="author" content="nterebentin" />
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #e0e0e0;
            color: #333;
            font-family: "Times New Roman", Times, serif;
        }

        nav {
            width: 100%;
            font-family: Montserrat;
            background-color: #141c24;
            color: #fff;
            padding-top: 2rem;
            position: sticky;
        }

        #logo-box {
            float: left;
        }

        #logo-box .logo {
            color: #fff;
            font-weight: 700;
            font-size: 2.8rem;
        }

        #nav-links {
            float: right;
        }

        #nav-links .nav-item {
            float: left;
            margin: 0.5rem;
        }

        #nav-links .nav-link {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
            display: block;
            padding: 1rem;
            letter-spacing: 0.1rem;
            transition: color 0.4s;
        }

        #nav-links .nav-link:hover {
            color: #495057;
        }

        #nav-links .nav-icon {
            display: none;
        }

        header,
        footer {
            background-color: #141c24;
            color: white;
        }

        .btn-custom {
            background-color: #6c757d;
            border: none;
            padding: 10px 20px;
            color: white;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #495057;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header id="logo-box" class="w-100">
        <nav>
            <div class="container">
                <div class="border-0">
                    <a href="/" class="logo text-uppercase"> Sneak-AI </a>
                    <p>
                        It was developed using artificial intelligence-supported CNN model
                    </p>
                </div>
                <div id="nav-links" class="responsive">
                    <ul>
                        <li class="nav-item text-uppercase nav-icon">
                            <a href="#" class="nav-link">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                        <li class="nav-item text-uppercase">
                            <a href="/cnn" class="nav-link"> SNEAKERS RECOGNOTION </a>
                        </li>
                        <li class="nav-item text-uppercase">
                            <a href="#" class="nav-link"> About </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="row pt-lg-5">
            <h1 class="mb-4 pt-xl-3">
                Sneak-AI: AI Sneaker Recognition for Nike and Adidas
            </h1>
            <h5>
                This project was created as a graduation project within the scope of
                the "Artificial Intelligence with Python" training of the "100 Women and 25 Men Leaders in Technology
                During the Centennial of the Republic" project carried out jointly by Wtech Platform and
                Istanbul Data Science Academy.
            </h5>
            <p class="mt-3">
                This project implements a shoe recognition system using convolutional
                neural networks (CNNs). The system is trained on a dataset of sneaker
                images, allowing it to identify and classify sneakers by brand.
                <br>Which one is it Nike or Adidas? <br><br><br>
                Click the button to find out!
            </p>
        </div>
        <button type="submit" class="btn btn-custom mt-4" onclick="window.location.href='/cnn'">
            Sneakers Recognition
        </button>
    </main>
    <footer>
        <div class="copyright">
            <div class="container">
                <small>Copyright &copy; 2024 Sneak-AI.</small><br>
                <small>Coded by <a href="https://github.com/nterebentin" class="text-white">nterebentin</a>.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>